//===== Hercules Script ======================================
//= Card Seller A-Z
//===== By: ==================================================
//= AnnieRuru
//===== Current Version: =====================================
//= 0.3a
//===== Compatible With: ===================================== 
//= Hercules 2019-01-24
//===== Description: =========================================
//= Sells all cards dropped by mobs, grouped alphabetically.
//===== Topic ================================================
//= http://herc.ws/board/topic/16519-qsql-query-md_boss/?do=findComment&comment=90264
//===== Additional Comments: =================================
//= Fix Baphomet not showing up in MVP tab
//============================================================

prontera,155,177,5	script	Card Seller	1_F_MARIA,{
	mes "Welcome to card seller ... meh lazy to say";
	next;
	if ( select ( "Normal Cards", "Mini-boss Cards", "MVP Cards" ) == 1 ) {
		.@s = select( .alphabet_menu$ ) -1;
		close2;
		callshop "card_mob#"+ .alphabet$[.@s], 1;
		end;
	}
	close2;
	callshop "card_mob#"+( ( @menu == 2 )? "miniboss":"MVP" ), 1;
	end;
OnInit:
	freeloop true;
	.@total = query_sql("select distinct left( name_japanese, 1 ) as aaa from item_db right join mob_db on item_db.id = mob_db.dropcardid where ~mode & 32 and type = 6 group by name_japanese order by aaa", .alphabet$ );
	for ( .@i = 0; .@i < .@total; ++.@i ) {
		.alphabet_menu$ = .alphabet_menu$ + .alphabet$[.@i] +" Cards:";
		.@nb = query_sql( "select item_db.id from item_db right join mob_db on item_db.id = mob_db.dropcardid where ~mode & 32 and type = 6 and left( name_japanese, 1 ) = '"+ .alphabet$[.@i] +"' group by name_japanese order by name_japanese", .@id );
		npcshopdelitem "card_mob#"+ .alphabet$[.@i], 501;
		for ( .@j = 0; .@j < .@nb; ++.@j )
			npcshopadditem "card_mob#"+ .alphabet$[.@i], .@id[.@j], 1000000;
	}
	.@nb = query_sql( "select item_db.id from mob_db right join item_db on item_db.id = mob_db.dropcardid where mode & 32 and type = 6 and mexp != 0 and item_db.id not in ( select item_db.id from item_db right join mob_db on item_db.id = mob_db.dropcardid where ~mode & 32 and type = 6 ) group by item_db.id order by name_japanese", .@id );
	npcshopdelitem "card_mob#MVP", 501;
	for ( .@i = 0; .@i < .@nb; ++.@i )
		npcshopadditem "card_mob#MVP", .@id[.@i], 1000000;
	.@nb = query_sql( "select item_db.id from item_db right join mob_db on item_db.id = mob_db.dropcardid where mode & 32 and type = 6 and mexp = 0 and item_db.id not in ( select item_db.id from item_db right join mob_db on item_db.id = mob_db.dropcardid where ~mode & 32 and type = 6 ) and item_db.id not in ( select item_db.id from item_db right join mob_db on item_db.id = mob_db.dropcardid where mode & 32 and type = 6 and mexp != 0 ) group by item_db.id order by name_japanese", .@id );
	npcshopdelitem "card_mob#miniboss", 501;
	for ( .@i = 0; .@i < .@nb; ++.@i )
		npcshopadditem "card_mob#miniboss", .@id[.@i], 1000000;	
	end;
}
-	shop	card_mob#A	-1,4241:1,4438:1,4379:1,4288:1,4041:1,4296:1,4169:1,4122:1,4177:1,4052:1,4258:1,4330:1,4354:1,4110:1,4271:1,4278:1,4087:1,4161:1,4365:1,4343:1,4269:1,4412:1,4366:1,4403:1,4434:1,4195:1,4188:1,4357:1,4112:1,4364:1,4046:1,4198:1,4132:1,4206:1,4127:1,4143:1,4311:1,4148:1,4185:1,4358:1,4039:1,4223:1,4229:1,4336:1,4411:1,4374:1,4372:1,4010:1,4261:1,4260:1;
-	shop	card_mob#B	-1,4409:1,4401:1,4400:1,4387:1,4054:1,4234:1,4243:1,4242:1,4371:1,4114:1,4023:1,4233:1,4450:1,4119:1,4213:1,4426:1,4300:1,4299:1,4061:1,4298:1,4392:1,4170:1,4173:1,4370:1,4181:1,4098:1,4279:1,4410:1,4346:1,4451:1,4141:1,4405:1,4280:1,4047:1,4270:1,4408:1,4150:1,4162:1,4324:1,4363:1,4286:1,4301:1,4295:1,4419:1,4191:1,4201:1,4105:1,4339:1,4393:1,4166:1,4338:1,4135:1,4099:1,4031:1,4315:1,4008:1,4011:1,4337:1,4001:1,4003:1,4383:1,4353:1,4021:1,4014:1,4342:1,4194:1,4101:1,4216:1,4078:1,4222:1,4404:1,4158:1,4220:1,4042:1,4218:1,4089:1,4302:1,4016:1,4369:1,4333:1,4332:1,4259:1,4189:1,4382:1;

-	shop	card_mob#C	-1,4409:1,4401:1,4400:1,4387:1,4054:1,4234:1,4243:1,4242:1,4371:1,4114:1,4023:1,4233:1,4450:1,4119:1,4213:1,4426:1,4300:1,4299:1,4061:1,4298:1,4392:1,4170:1,4173:1,4370:1,4181:1,4098:1,4279:1,4410:1,4346:1,4451:1,4141:1,4405:1,4280:1,4047:1,4270:1,4408:1,4150:1,4162:1,4324:1,4363:1,4286:1,4301:1,4295:1,4419:1,4191:1,4201:1,4105:1,4339:1,4393:1,4166:1,4338:1,4135:1,4099:1,4031:1,4315:1,4008:1,4011:1,4337:1,4001:1,4003:1,4383:1,4353:1,4021:1,4014:1,4342:1,4194:1,4101:1,4216:1,4078:1,4222:1,4404:1,4158:1,4220:1,4042:1,4218:1,4089:1,4302:1,4016:1,4369:1,4333:1,4332:1,4259:1,4189:1,4382:1;
-	shop	card_mob#D	-1,4409:1,4401:1,4400:1,4387:1,4054:1,4234:1,4243:1,4242:1,4371:1,4114:1,4023:1,4233:1,4450:1,4119:1,4213:1,4426:1,4300:1,4299:1,4061:1,4298:1,4392:1,4170:1,4173:1,4370:1,4181:1,4098:1,4279:1,4410:1,4346:1,4451:1,4141:1,4405:1,4280:1,4047:1,4270:1,4408:1,4150:1,4162:1,4324:1,4363:1,4286:1,4301:1,4295:1,4419:1,4191:1,4201:1,4105:1,4339:1,4393:1,4166:1,4338:1,4135:1,4099:1,4031:1,4315:1,4008:1,4011:1,4337:1,4001:1,4003:1,4383:1,4353:1,4021:1,4014:1,4342:1,4194:1,4101:1,4216:1,4078:1,4222:1,4404:1,4158:1,4220:1,4042:1,4218:1,4089:1,4302:1,4016:1,4369:1,4333:1,4332:1,4259:1,4189:1,4382:1;
-	shop	card_mob#E	-1,4409:1,4401:1,4400:1,4387:1,4054:1,4234:1,4243:1,4242:1,4371:1,4114:1,4023:1,4233:1,4450:1,4119:1,4213:1,4426:1,4300:1,4299:1,4061:1,4298:1,4392:1,4170:1,4173:1,4370:1,4181:1,4098:1,4279:1,4410:1,4346:1,4451:1,4141:1,4405:1,4280:1,4047:1,4270:1,4408:1,4150:1,4162:1,4324:1,4363:1,4286:1,4301:1,4295:1,4419:1,4191:1,4201:1,4105:1,4339:1,4393:1,4166:1,4338:1,4135:1,4099:1,4031:1,4315:1,4008:1,4011:1,4337:1,4001:1,4003:1,4383:1,4353:1,4021:1,4014:1,4342:1,4194:1,4101:1,4216:1,4078:1,4222:1,4404:1,4158:1,4220:1,4042:1,4218:1,4089:1,4302:1,4016:1,4369:1,4333:1,4332:1,4259:1,4189:1,4382:1;
-	shop	card_mob#F	-1,4409:1,4401:1,4400:1,4387:1,4054:1,4234:1,4243:1,4242:1,4371:1,4114:1,4023:1,4233:1,4450:1,4119:1,4213:1,4426:1,4300:1,4299:1,4061:1,4298:1,4392:1,4170:1,4173:1,4370:1,4181:1,4098:1,4279:1,4410:1,4346:1,4451:1,4141:1,4405:1,4280:1,4047:1,4270:1,4408:1,4150:1,4162:1,4324:1,4363:1,4286:1,4301:1,4295:1,4419:1,4191:1,4201:1,4105:1,4339:1,4393:1,4166:1,4338:1,4135:1,4099:1,4031:1,4315:1,4008:1,4011:1,4337:1,4001:1,4003:1,4383:1,4353:1,4021:1,4014:1,4342:1,4194:1,4101:1,4216:1,4078:1,4222:1,4404:1,4158:1,4220:1,4042:1,4218:1,4089:1,4302:1,4016:1,4369:1,4333:1,4332:1,4259:1,4189:1,4382:1;
-	shop	card_mob#G	-1,4409:1,4401:1,4400:1,4387:1,4054:1,4234:1,4243:1,4242:1,4371:1,4114:1,4023:1,4233:1,4450:1,4119:1,4213:1,4426:1,4300:1,4299:1,4061:1,4298:1,4392:1,4170:1,4173:1,4370:1,4181:1,4098:1,4279:1,4410:1,4346:1,4451:1,4141:1,4405:1,4280:1,4047:1,4270:1,4408:1,4150:1,4162:1,4324:1,4363:1,4286:1,4301:1,4295:1,4419:1,4191:1,4201:1,4105:1,4339:1,4393:1,4166:1,4338:1,4135:1,4099:1,4031:1,4315:1,4008:1,4011:1,4337:1,4001:1,4003:1,4383:1,4353:1,4021:1,4014:1,4342:1,4194:1,4101:1,4216:1,4078:1,4222:1,4404:1,4158:1,4220:1,4042:1,4218:1,4089:1,4302:1,4016:1,4369:1,4333:1,4332:1,4259:1,4189:1,4382:1;
-	shop	card_mob#H	-1,4409:1,4401:1,4400:1,4387:1,4054:1,4234:1,4243:1,4242:1,4371:1,4114:1,4023:1,4233:1,4450:1,4119:1,4213:1,4426:1,4300:1,4299:1,4061:1,4298:1,4392:1,4170:1,4173:1,4370:1,4181:1,4098:1,4279:1,4410:1,4346:1,4451:1,4141:1,4405:1,4280:1,4047:1,4270:1,4408:1,4150:1,4162:1,4324:1,4363:1,4286:1,4301:1,4295:1,4419:1,4191:1,4201:1,4105:1,4339:1,4393:1,4166:1,4338:1,4135:1,4099:1,4031:1,4315:1,4008:1,4011:1,4337:1,4001:1,4003:1,4383:1,4353:1,4021:1,4014:1,4342:1,4194:1,4101:1,4216:1,4078:1,4222:1,4404:1,4158:1,4220:1,4042:1,4218:1,4089:1,4302:1,4016:1,4369:1,4333:1,4332:1,4259:1,4189:1,4382:1;
-	shop	card_mob#I	-1,4409:1,4401:1,4400:1,4387:1,4054:1,4234:1,4243:1,4242:1,4371:1,4114:1,4023:1,4233:1,4450:1,4119:1,4213:1,4426:1,4300:1,4299:1,4061:1,4298:1,4392:1,4170:1,4173:1,4370:1,4181:1,4098:1,4279:1,4410:1,4346:1,4451:1,4141:1,4405:1,4280:1,4047:1,4270:1,4408:1,4150:1,4162:1,4324:1,4363:1,4286:1,4301:1,4295:1,4419:1,4191:1,4201:1,4105:1,4339:1,4393:1,4166:1,4338:1,4135:1,4099:1,4031:1,4315:1,4008:1,4011:1,4337:1,4001:1,4003:1,4383:1,4353:1,4021:1,4014:1,4342:1,4194:1,4101:1,4216:1,4078:1,4222:1,4404:1,4158:1,4220:1,4042:1,4218:1,4089:1,4302:1,4016:1,4369:1,4333:1,4332:1,4259:1,4189:1,4382:1;
-	shop	card_mob#J	-1,4409:1,4401:1,4400:1,4387:1,4054:1,4234:1,4243:1,4242:1,4371:1,4114:1,4023:1,4233:1,4450:1,4119:1,4213:1,4426:1,4300:1,4299:1,4061:1,4298:1,4392:1,4170:1,4173:1,4370:1,4181:1,4098:1,4279:1,4410:1,4346:1,4451:1,4141:1,4405:1,4280:1,4047:1,4270:1,4408:1,4150:1,4162:1,4324:1,4363:1,4286:1,4301:1,4295:1,4419:1,4191:1,4201:1,4105:1,4339:1,4393:1,4166:1,4338:1,4135:1,4099:1,4031:1,4315:1,4008:1,4011:1,4337:1,4001:1,4003:1,4383:1,4353:1,4021:1,4014:1,4342:1,4194:1,4101:1,4216:1,4078:1,4222:1,4404:1,4158:1,4220:1,4042:1,4218:1,4089:1,4302:1,4016:1,4369:1,4333:1,4332:1,4259:1,4189:1,4382:1;
-	shop	card_mob#K	--1,4409:1,4401:1,4400:1,4387:1,4054:1,4234:1,4243:1,4242:1,4371:1,4114:1,4023:1,4233:1,4450:1,4119:1,4213:1,4426:1,4300:1,4299:1,4061:1,4298:1,4392:1,4170:1,4173:1,4370:1,4181:1,4098:1,4279:1,4410:1,4346:1,4451:1,4141:1,4405:1,4280:1,4047:1,4270:1,4408:1,4150:1,4162:1,4324:1,4363:1,4286:1,4301:1,4295:1,4419:1,4191:1,4201:1,4105:1,4339:1,4393:1,4166:1,4338:1,4135:1,4099:1,4031:1,4315:1,4008:1,4011:1,4337:1,4001:1,4003:1,4383:1,4353:1,4021:1,4014:1,4342:1,4194:1,4101:1,4216:1,4078:1,4222:1,4404:1,4158:1,4220:1,4042:1,4218:1,4089:1,4302:1,4016:1,4369:1,4333:1,4332:1,4259:1,4189:1,4382:1;
-	shop	card_mob#L	--1,4409:1,4401:1,4400:1,4387:1,4054:1,4234:1,4243:1,4242:1,4371:1,4114:1,4023:1,4233:1,4450:1,4119:1,4213:1,4426:1,4300:1,4299:1,4061:1,4298:1,4392:1,4170:1,4173:1,4370:1,4181:1,4098:1,4279:1,4410:1,4346:1,4451:1,4141:1,4405:1,4280:1,4047:1,4270:1,4408:1,4150:1,4162:1,4324:1,4363:1,4286:1,4301:1,4295:1,4419:1,4191:1,4201:1,4105:1,4339:1,4393:1,4166:1,4338:1,4135:1,4099:1,4031:1,4315:1,4008:1,4011:1,4337:1,4001:1,4003:1,4383:1,4353:1,4021:1,4014:1,4342:1,4194:1,4101:1,4216:1,4078:1,4222:1,4404:1,4158:1,4220:1,4042:1,4218:1,4089:1,4302:1,4016:1,4369:1,4333:1,4332:1,4259:1,4189:1,4382:1;
-	shop	card_mob#M	-1,4409:1,4401:1,4400:1,4387:1,4054:1,4234:1,4243:1,4242:1,4371:1,4114:1,4023:1,4233:1,4450:1,4119:1,4213:1,4426:1,4300:1,4299:1,4061:1,4298:1,4392:1,4170:1,4173:1,4370:1,4181:1,4098:1,4279:1,4410:1,4346:1,4451:1,4141:1,4405:1,4280:1,4047:1,4270:1,4408:1,4150:1,4162:1,4324:1,4363:1,4286:1,4301:1,4295:1,4419:1,4191:1,4201:1,4105:1,4339:1,4393:1,4166:1,4338:1,4135:1,4099:1,4031:1,4315:1,4008:1,4011:1,4337:1,4001:1,4003:1,4383:1,4353:1,4021:1,4014:1,4342:1,4194:1,4101:1,4216:1,4078:1,4222:1,4404:1,4158:1,4220:1,4042:1,4218:1,4089:1,4302:1,4016:1,4369:1,4333:1,4332:1,4259:1,4189:1,4382:1;
-	shop	card_mob#N	-1,4409:1,4401:1,4400:1,4387:1,4054:1,4234:1,4243:1,4242:1,4371:1,4114:1,4023:1,4233:1,4450:1,4119:1,4213:1,4426:1,4300:1,4299:1,4061:1,4298:1,4392:1,4170:1,4173:1,4370:1,4181:1,4098:1,4279:1,4410:1,4346:1,4451:1,4141:1,4405:1,4280:1,4047:1,4270:1,4408:1,4150:1,4162:1,4324:1,4363:1,4286:1,4301:1,4295:1,4419:1,4191:1,4201:1,4105:1,4339:1,4393:1,4166:1,4338:1,4135:1,4099:1,4031:1,4315:1,4008:1,4011:1,4337:1,4001:1,4003:1,4383:1,4353:1,4021:1,4014:1,4342:1,4194:1,4101:1,4216:1,4078:1,4222:1,4404:1,4158:1,4220:1,4042:1,4218:1,4089:1,4302:1,4016:1,4369:1,4333:1,4332:1,4259:1,4189:1,4382:1;
-	shop	card_mob#O	-1,4409:1,4401:1,4400:1,4387:1,4054:1,4234:1,4243:1,4242:1,4371:1,4114:1,4023:1,4233:1,4450:1,4119:1,4213:1,4426:1,4300:1,4299:1,4061:1,4298:1,4392:1,4170:1,4173:1,4370:1,4181:1,4098:1,4279:1,4410:1,4346:1,4451:1,4141:1,4405:1,4280:1,4047:1,4270:1,4408:1,4150:1,4162:1,4324:1,4363:1,4286:1,4301:1,4295:1,4419:1,4191:1,4201:1,4105:1,4339:1,4393:1,4166:1,4338:1,4135:1,4099:1,4031:1,4315:1,4008:1,4011:1,4337:1,4001:1,4003:1,4383:1,4353:1,4021:1,4014:1,4342:1,4194:1,4101:1,4216:1,4078:1,4222:1,4404:1,4158:1,4220:1,4042:1,4218:1,4089:1,4302:1,4016:1,4369:1,4333:1,4332:1,4259:1,4189:1,4382:1;
-	shop	card_mob#P	-1,4409:1,4401:1,4400:1,4387:1,4054:1,4234:1,4243:1,4242:1,4371:1,4114:1,4023:1,4233:1,4450:1,4119:1,4213:1,4426:1,4300:1,4299:1,4061:1,4298:1,4392:1,4170:1,4173:1,4370:1,4181:1,4098:1,4279:1,4410:1,4346:1,4451:1,4141:1,4405:1,4280:1,4047:1,4270:1,4408:1,4150:1,4162:1,4324:1,4363:1,4286:1,4301:1,4295:1,4419:1,4191:1,4201:1,4105:1,4339:1,4393:1,4166:1,4338:1,4135:1,4099:1,4031:1,4315:1,4008:1,4011:1,4337:1,4001:1,4003:1,4383:1,4353:1,4021:1,4014:1,4342:1,4194:1,4101:1,4216:1,4078:1,4222:1,4404:1,4158:1,4220:1,4042:1,4218:1,4089:1,4302:1,4016:1,4369:1,4333:1,4332:1,4259:1,4189:1,4382:1;
-	shop	card_mob#Q	-1,4409:1,4401:1,4400:1,4387:1,4054:1,4234:1,4243:1,4242:1,4371:1,4114:1,4023:1,4233:1,4450:1,4119:1,4213:1,4426:1,4300:1,4299:1,4061:1,4298:1,4392:1,4170:1,4173:1,4370:1,4181:1,4098:1,4279:1,4410:1,4346:1,4451:1,4141:1,4405:1,4280:1,4047:1,4270:1,4408:1,4150:1,4162:1,4324:1,4363:1,4286:1,4301:1,4295:1,4419:1,4191:1,4201:1,4105:1,4339:1,4393:1,4166:1,4338:1,4135:1,4099:1,4031:1,4315:1,4008:1,4011:1,4337:1,4001:1,4003:1,4383:1,4353:1,4021:1,4014:1,4342:1,4194:1,4101:1,4216:1,4078:1,4222:1,4404:1,4158:1,4220:1,4042:1,4218:1,4089:1,4302:1,4016:1,4369:1,4333:1,4332:1,4259:1,4189:1,4382:1;
-	shop	card_mob#R	-1,4409:1,4401:1,4400:1,4387:1,4054:1,4234:1,4243:1,4242:1,4371:1,4114:1,4023:1,4233:1,4450:1,4119:1,4213:1,4426:1,4300:1,4299:1,4061:1,4298:1,4392:1,4170:1,4173:1,4370:1,4181:1,4098:1,4279:1,4410:1,4346:1,4451:1,4141:1,4405:1,4280:1,4047:1,4270:1,4408:1,4150:1,4162:1,4324:1,4363:1,4286:1,4301:1,4295:1,4419:1,4191:1,4201:1,4105:1,4339:1,4393:1,4166:1,4338:1,4135:1,4099:1,4031:1,4315:1,4008:1,4011:1,4337:1,4001:1,4003:1,4383:1,4353:1,4021:1,4014:1,4342:1,4194:1,4101:1,4216:1,4078:1,4222:1,4404:1,4158:1,4220:1,4042:1,4218:1,4089:1,4302:1,4016:1,4369:1,4333:1,4332:1,4259:1,4189:1,4382:1;
-	shop	card_mob#S	-1,4409:1,4401:1,4400:1,4387:1,4054:1,4234:1,4243:1,4242:1,4371:1,4114:1,4023:1,4233:1,4450:1,4119:1,4213:1,4426:1,4300:1,4299:1,4061:1,4298:1,4392:1,4170:1,4173:1,4370:1,4181:1,4098:1,4279:1,4410:1,4346:1,4451:1,4141:1,4405:1,4280:1,4047:1,4270:1,4408:1,4150:1,4162:1,4324:1,4363:1,4286:1,4301:1,4295:1,4419:1,4191:1,4201:1,4105:1,4339:1,4393:1,4166:1,4338:1,4135:1,4099:1,4031:1,4315:1,4008:1,4011:1,4337:1,4001:1,4003:1,4383:1,4353:1,4021:1,4014:1,4342:1,4194:1,4101:1,4216:1,4078:1,4222:1,4404:1,4158:1,4220:1,4042:1,4218:1,4089:1,4302:1,4016:1,4369:1,4333:1,4332:1,4259:1,4189:1,4382:1;
-	shop	card_mob#T	-1,4409:1,4401:1,4400:1,4387:1,4054:1,4234:1,4243:1,4242:1,4371:1,4114:1,4023:1,4233:1,4450:1,4119:1,4213:1,4426:1,4300:1,4299:1,4061:1,4298:1,4392:1,4170:1,4173:1,4370:1,4181:1,4098:1,4279:1,4410:1,4346:1,4451:1,4141:1,4405:1,4280:1,4047:1,4270:1,4408:1,4150:1,4162:1,4324:1,4363:1,4286:1,4301:1,4295:1,4419:1,4191:1,4201:1,4105:1,4339:1,4393:1,4166:1,4338:1,4135:1,4099:1,4031:1,4315:1,4008:1,4011:1,4337:1,4001:1,4003:1,4383:1,4353:1,4021:1,4014:1,4342:1,4194:1,4101:1,4216:1,4078:1,4222:1,4404:1,4158:1,4220:1,4042:1,4218:1,4089:1,4302:1,4016:1,4369:1,4333:1,4332:1,4259:1,4189:1,4382:1;
-	shop	card_mob#U	-1,4409:1,4401:1,4400:1,4387:1,4054:1,4234:1,4243:1,4242:1,4371:1,4114:1,4023:1,4233:1,4450:1,4119:1,4213:1,4426:1,4300:1,4299:1,4061:1,4298:1,4392:1,4170:1,4173:1,4370:1,4181:1,4098:1,4279:1,4410:1,4346:1,4451:1,4141:1,4405:1,4280:1,4047:1,4270:1,4408:1,4150:1,4162:1,4324:1,4363:1,4286:1,4301:1,4295:1,4419:1,4191:1,4201:1,4105:1,4339:1,4393:1,4166:1,4338:1,4135:1,4099:1,4031:1,4315:1,4008:1,4011:1,4337:1,4001:1,4003:1,4383:1,4353:1,4021:1,4014:1,4342:1,4194:1,4101:1,4216:1,4078:1,4222:1,4404:1,4158:1,4220:1,4042:1,4218:1,4089:1,4302:1,4016:1,4369:1,4333:1,4332:1,4259:1,4189:1,4382:1;
-	shop	card_mob#V	-1,4409:1,4401:1,4400:1,4387:1,4054:1,4234:1,4243:1,4242:1,4371:1,4114:1,4023:1,4233:1,4450:1,4119:1,4213:1,4426:1,4300:1,4299:1,4061:1,4298:1,4392:1,4170:1,4173:1,4370:1,4181:1,4098:1,4279:1,4410:1,4346:1,4451:1,4141:1,4405:1,4280:1,4047:1,4270:1,4408:1,4150:1,4162:1,4324:1,4363:1,4286:1,4301:1,4295:1,4419:1,4191:1,4201:1,4105:1,4339:1,4393:1,4166:1,4338:1,4135:1,4099:1,4031:1,4315:1,4008:1,4011:1,4337:1,4001:1,4003:1,4383:1,4353:1,4021:1,4014:1,4342:1,4194:1,4101:1,4216:1,4078:1,4222:1,4404:1,4158:1,4220:1,4042:1,4218:1,4089:1,4302:1,4016:1,4369:1,4333:1,4332:1,4259:1,4189:1,4382:1;
-	shop	card_mob#W	-1,4409:1,4401:1,4400:1,4387:1,4054:1,4234:1,4243:1,4242:1,4371:1,4114:1,4023:1,4233:1,4450:1,4119:1,4213:1,4426:1,4300:1,4299:1,4061:1,4298:1,4392:1,4170:1,4173:1,4370:1,4181:1,4098:1,4279:1,4410:1,4346:1,4451:1,4141:1,4405:1,4280:1,4047:1,4270:1,4408:1,4150:1,4162:1,4324:1,4363:1,4286:1,4301:1,4295:1,4419:1,4191:1,4201:1,4105:1,4339:1,4393:1,4166:1,4338:1,4135:1,4099:1,4031:1,4315:1,4008:1,4011:1,4337:1,4001:1,4003:1,4383:1,4353:1,4021:1,4014:1,4342:1,4194:1,4101:1,4216:1,4078:1,4222:1,4404:1,4158:1,4220:1,4042:1,4218:1,4089:1,4302:1,4016:1,4369:1,4333:1,4332:1,4259:1,4189:1,4382:1;
-	shop	card_mob#X	-1,4409:1,4401:1,4400:1,4387:1,4054:1,4234:1,4243:1,4242:1,4371:1,4114:1,4023:1,4233:1,4450:1,4119:1,4213:1,4426:1,4300:1,4299:1,4061:1,4298:1,4392:1,4170:1,4173:1,4370:1,4181:1,4098:1,4279:1,4410:1,4346:1,4451:1,4141:1,4405:1,4280:1,4047:1,4270:1,4408:1,4150:1,4162:1,4324:1,4363:1,4286:1,4301:1,4295:1,4419:1,4191:1,4201:1,4105:1,4339:1,4393:1,4166:1,4338:1,4135:1,4099:1,4031:1,4315:1,4008:1,4011:1,4337:1,4001:1,4003:1,4383:1,4353:1,4021:1,4014:1,4342:1,4194:1,4101:1,4216:1,4078:1,4222:1,4404:1,4158:1,4220:1,4042:1,4218:1,4089:1,4302:1,4016:1,4369:1,4333:1,4332:1,4259:1,4189:1,4382:1;
-	shop	card_mob#Y	-1,4409:1,4401:1,4400:1,4387:1,4054:1,4234:1,4243:1,4242:1,4371:1,4114:1,4023:1,4233:1,4450:1,4119:1,4213:1,4426:1,4300:1,4299:1,4061:1,4298:1,4392:1,4170:1,4173:1,4370:1,4181:1,4098:1,4279:1,4410:1,4346:1,4451:1,4141:1,4405:1,4280:1,4047:1,4270:1,4408:1,4150:1,4162:1,4324:1,4363:1,4286:1,4301:1,4295:1,4419:1,4191:1,4201:1,4105:1,4339:1,4393:1,4166:1,4338:1,4135:1,4099:1,4031:1,4315:1,4008:1,4011:1,4337:1,4001:1,4003:1,4383:1,4353:1,4021:1,4014:1,4342:1,4194:1,4101:1,4216:1,4078:1,4222:1,4404:1,4158:1,4220:1,4042:1,4218:1,4089:1,4302:1,4016:1,4369:1,4333:1,4332:1,4259:1,4189:1,4382:1;
-	shop	card_mob#Z	-1,4409:1,4401:1,4400:1,4387:1,4054:1,4234:1,4243:1,4242:1,4371:1,4114:1,4023:1,4233:1,4450:1,4119:1,4213:1,4426:1,4300:1,4299:1,4061:1,4298:1,4392:1,4170:1,4173:1,4370:1,4181:1,4098:1,4279:1,4410:1,4346:1,4451:1,4141:1,4405:1,4280:1,4047:1,4270:1,4408:1,4150:1,4162:1,4324:1,4363:1,4286:1,4301:1,4295:1,4419:1,4191:1,4201:1,4105:1,4339:1,4393:1,4166:1,4338:1,4135:1,4099:1,4031:1,4315:1,4008:1,4011:1,4337:1,4001:1,4003:1,4383:1,4353:1,4021:1,4014:1,4342:1,4194:1,4101:1,4216:1,4078:1,4222:1,4404:1,4158:1,4220:1,4042:1,4218:1,4089:1,4302:1,4016:1,4369:1,4333:1,4332:1,4259:1,4189:1,4382:1;
-	shop	card_mob#miniboss	-1,4306:1,4197:1,4179:1,4183:1,4266:1,4054:1,4047:1,4171:1,4207:1,4254:1,4250:1,4163:1,4203:1,4300:1,4198:1,4238:1,4169:1,4290:1,4237:1,4241:1,4174:1,4354:1,4392:1,4393:1,4391:1,4394:1,4396:1,4397:1,4395:1,4398:1,4384:1,4406:1,4423:1,4427:1,4428:1,4429:1,4431:1,4426:1,4440:1,:1;
-	shop	card_mob#MVP		-1,4144:1,4147:1,4142:1,4132:1,4128:1,4143:1,4137:1,4123:1,4146:1,4131:1,4131:1,4148:1,4121:1,4135:1,4318:1,4324:1,4168:1,4305:1,4276:1,4134:1,4330:1,4263:1,4236:1,4302:1,4342:1,4372:1,4357:1,4359:1,4361:1,4363:1,4367:1,4365:1,4352:1,4374:1,4302:1,4376:1,4399:1,4386:1,4403:1,4407:1,4408:1,4419:1,4425:1,4430:1,4441:1,4145:1;
