
//= Town shop NPCs.
//mijounir
//Lord Kaho
//Asfrika Manto
//Adaga Angra Main
//Escudo Ahura Mazdah 2199
//Megingjard
 
//===== rAthena Script =======================================
//= Card Seller A-Z
//===== Description: =========================================
//= Sells all cards dropped by mobs, grouped alphabetically.
//= MVP cards are excluded from the list.
//=
//= NOTE: Requires SQL item and mob databases.
//===== Changelogs: ==========================================
//= 1.0 First version [AnnieRuru]
//= 1.1 Minor edits [Euphy]
//= 1.2 Update for monster mode and enchants [Lemongrass]
//============================================================

prontera,142,197,5	script	Card Seller	633,{

	mes "[Card Seller]";
  mes "Olá! Bem-vindo à minha loja de cartas!";
  mes "Aqui você pode comprar cartas de diferentes categorias.";
  mes "Selecione a categoria desejada:";
  next;
  .@choice = select("Cartas Normais", "Cartas de Mini Boss", "Cartas de MVP", "Sair");
  if (.@choice == 1) {
    mes "[Card Seller]";
    mes "Qual tipo de cartas normais:";
    next;
    .@subChoice = select("Cabeça", "Armadura","Armamento", "Escudo", "manto", "calçado", "acessório", "Voltar");
   if (.@subChoice == 1) {
      close2;
      callshop "cartas_normais_cabeça1", 1;
    } else if (.@subChoice == 2) {
      close2;
      callshop "cartas_normais_armadura2", 1;
} else if (.@subChoice == 3) {
      close2;
      callshop "cartas_normais_armamento3", 1;
} else if (.@subChoice == 4) {
      close2;
      callshop "cartas_normais_escudo4", 1;
} else if (.@subChoice == 5) {
      close2;
      callshop "cartas_normais_manto5", 1;
} else if (.@subChoice == 6) {
      close2;
      callshop "cartas_normais_calcado6", 1;
 } else if (.@subChoice == 7) {
      close2;
      callshop "cartas_normais_acessorios7", 1;
    } else {
      callshop "cartas_normais", 1;
    } else if (.@choice == 1) {
        close2;


 } else if (.@choice == 2) {
        close2;
        callshop "cartas_mini_boss", 1;
    } else if (.@choice == 3) {
        close2;
        callshop "cartas_mvp", 1;
    } else {
        mes "[Card Seller]";
        mes "Obrigado pela visita! Volte sempre!";
        close;
    }
}



-  shop  cartas_normais_cabeça1  -1,4241:1,4438:1,4379:1,4288:1,4041:1,4296:1,4169:1,4122:1,4177:1,4052:1,4258:1,4330:1,4354:1,4110:1,4271:1,4278:1,4087:1,4161:1,4365:1,4343:1,4269:1,4412:1,4366:1,4403:1,4434:1,4195:1,4188:1,4357:1,4112:1,4364:1,4046:1,4198:1,4132:1,4206:1,4127:1,4143:1,4311:1,4148:1,4185:1,4358:1,4039:1,4223:1,4229:1,4336:1,4411:1,4374:1,4372:1,4010:1,4261:1,4260:1;
-  shop  cartas_normais_armadura2  -1,4409:1,4401:1,4400:1,4387:1,4054:1,4234:1,4243:1,4242:1,4371:1,4114:1,4023:1,4233:1,4450:1,4119:1,4213:1,4426:1,4300:1,4299:1,4061:1,4298:1,4392:1,4170:1,4173:1,4370:1,4181:1,4098:1,4279:1,4410:1,4346:1,4451:1,4141:1,4405:1,4280:1,4047:1,4270:1,4408:1,4150:1,4162:1,4324:1,4363:1,4286:1,4301:1,4295:1,4419:1,4191:1,4201:1,4105:1,4339:1,4393:1,4166:1,4338:1,4135:1,4099:1,4031:1,4315:1,4008:1,4011:1,4337:1,4001:1,4003:1,4383:1,4353:1,4021:1,4014:1,4342:1,4194:1,4101:1,4216:1,4078:1,4222:1,4404:1,4158:1,4220:1,4042:1,4218:1,4089:1,4302:1,4016:1,4369:1,4333:1,4332:1,4259:1,4189:1,4382:1;
-  shop  cartas_normais_armamento3  -1,4140:1,4062:1,4043:1,4018:1,4094:1,4246:1,4247:1,4425:1,4147:1,4307:1,4320:1,4214:1,4428:1,4390:1,4063:1,4289:1,4368:1,4452:1,4284:1,4153:1,4297:1,4171:1,4388:1,4082:1,4125:1,4182:1,4398:1,4142:1,4134:1,4069:1,4137:1,4180:1,4004:1,4421:1,4176:1,4118:1,4251:1,4360:1,4002:1,4316:1,4020:1,4026:1,4080:1,4165:1,4157:1,4060:1,4155:1,4156:1,4072:1,4163:1,4323:1,4345:1,4453:1,4019:1,4362:1,4115:1,4035:1,4268:1,4065:1,4292:1,4291:1,4394::1,4350:1,4184:1,4276:1,4006:1,4395:1,4076:1,4030:1,4202:1,4055:1,4361:1,4399:1,4341:1,4057:1,4126:1,4317:1,4106:1,4203:1,4440:1,4167:1,4255:1,4085:1,4310:1,4007:1,4329:1,4121:1,4335:1,4024:1,4407:1,4380:1,4104:1,4192:1,4263:1,4005:1,4017:1,4068:1,4130:1,4312:1,4273:1,4117:1,4406:1,4025:1,4092:1,4037:1,4367:1,4086:1,4225:1,4318:1,4111:1,4427:1,4172:1,4308:1,4305:1,4049:1,4029:1,4096:1,4281:1,4274:1;
-  shop  cartas_normais_escudo4  -1,1007:1,1008:1,1009:1;
-  shop  cartas_normais_manto5  -1,1004:1,1005:1,1006:1;
-  shop  cartas_normais_calcado6  -1,1007:1,1008:1,1009:1;
-  shop  cartas_normais_acessorios7  -1,1007:1,1008:1,1009:1;

-  shop  cartas_mini_boss  -1,4306:1,4197:1,4179:1,4183:1,4266:1,4054:1,4047:1,4171:1,4207:1,4254:1,4250:1,4163:1,4203:1,4300:1,4198:1,4238:1,4169:1,4290:1,4237:1,4241:1,4174:1,4354:1,4392:1,4393:1,4391:1,4394:1,4396:1,4397:1,4395:1,4398:1,4384:1,4406:1,4423:1,4427:1,4428:1,4429:1,4431:1,4426:1,4440:1,:1;
-  shop  cartas_mvp  -1,4144:1,4147:1,4142:1,4132:1,4128:1,4143:1,4137:1,4123:1,4146:1,4131:1,4131:1,4148:1,4121:1,4135:1,4318:1,4324:1,4168:1,4305:1,4276:1,4134:1,4330:1,4263:1,4236:1,4302:1,4342:1,4372:1,4357:1,4359:1,4361:1,4363:1,4367:1,4365:1,4352:1,4374:1,4302:1,4376:1,4399:1,4386:1,4403:1,4407:1,4408:1,4419:1,4425:1,4430:1,4441:1,4145:1;

