
//= Town shop NPCs.
//mijounir
//Lord Kaho
//Asfrika Manto
//Adaga Angra Main
//Escudo Ahura Mazdah 2199
//Megingjard
 
//===== rAthena Script =======================================
//= Card Seller A-Z
//===== Description: =========================================
//= Sells all cards dropped by mobs, grouped alphabetically.
//= MVP cards are excluded from the list.
//=
//= NOTE: Requires SQL item and mob databases.
//===== Changelogs: ==========================================
//= 1.0 First version [AnnieRuru]
//= 1.1 Minor edits [Euphy]
//= 1.2 Update for monster mode and enchants [Lemongrass]
//============================================================

prontera,142,197,5	script	Card Seller	633,{
	mes "[Card Seller]";
	mes "Welcome!";
	mes "I can sell you any normal monster card in the game. Would you like to have a look?";
	next;
	if ( select ( "Normal Cards" , "Mini-boss Cards", "MVP Cards" ) == 1 ) {
		.@s = select( .alphabet_menu$ ) -1;
		close2;
		callshop "card_mob#"+ .alphabet$[.@s], 1;
		end;
	}
	close2;
	callshop "card_mob#"+( ( @menu == 2 )? "miniboss":"MVP" ), 1;
	end;
OnInit:
	freeloop 1;
	.@total = query_sql("select distinct left( name_japanese, 1 ) as aaa from item_db right join mob_db on item_db.id = mob_db.dropcardid where ~mode & 32 and type = 6 group by name_japanese order by aaa", .alphabet$ );
	for ( .@i = 0; .@i < .@total; .@i++ ) {
		.alphabet_menu$ = .alphabet_menu$ + .alphabet$[.@i] +" Cards:";
		.@nb = query_sql( "select item_db.id from item_db right join mob_db on item_db.id = mob_db.dropcardid where ~mode & 32 and type = 6 and left( name_japanese, 1 ) = '"+ .alphabet$[.@i] +"' group by name_japanese order by name_japanese limit 128", .@id );
		npcshopdelitem "card_mob#"+ .alphabet$[.@i], 501;
		for ( .@j = 0; .@j < .@nb; .@j++ )
			npcshopadditem "card_mob#"+ .alphabet$[.@i], .@id[.@j], 100000;
	}
	.@nb = query_sql( "select item_db.id from item_db right join mob_db on item_db.id = mob_db.dropcardid where mode & 32 and type = 6 and mexp = 0 group by item_db.id order by name_japanese limit 128", .@id );
	npcshopdelitem "card_mob#miniboss", 501;
	for ( .@i = 0; .@i < .@nb; .@i++ )
		npcshopadditem "card_mob#miniboss", .@id[.@i], 5000000;
	npcshopdelitem "card_mob#miniboss", 4147; // lol ... ok me lazy already
	.@nb = query_sql( "select item_db.id from item_db right join mob_db on item_db.id = mob_db.dropcardid where mode & 32 and type = 6 and mexp != 0 group by item_db.id order by name_japanese limit 128", .@id );
	npcshopdelitem "card_mob#MVP", 501;
	for ( .@i = 0; .@i < .@nb; .@i++ )
		npcshopadditem "card_mob#MVP", .@id[.@i], 10000000;
	freeloop 0;
	end;
}
-	shop	card_mob#A	-1,501:1000
-	shop	card_mob#B	-1,501:1000
-	shop	card_mob#C	-1,501:1000
-	shop	card_mob#D	-1,501:1000
-	shop	card_mob#E	-1,501:1000
-	shop	card_mob#F	-1,501:1000
-	shop	card_mob#G	-1,501:1000
-	shop	card_mob#H	-1,501:1000
-	shop	card_mob#I	-1,501:1000
-	shop	card_mob#J	-1,501:1000
-	shop	card_mob#K	-1,501:1000
-	shop	card_mob#L	-1,501:1000
-	shop	card_mob#M	-1,501:1000
-	shop	card_mob#N	-1,501:1000
-	shop	card_mob#O	-1,501:1000
-	shop	card_mob#P	-1,501:1000
-	shop	card_mob#Q	-1,501:1000
-	shop	card_mob#R	-1,501:1000
-	shop	card_mob#S	-1,501:1000
-	shop	card_mob#T	-1,501:1000
-	shop	card_mob#U	-1,501:1000
-	shop	card_mob#V	-1,501:1000
-	shop	card_mob#W	-1,501:1000
-	shop	card_mob#X	-1,501:1000
-	shop	card_mob#Y	-1,501:1000
-	shop	card_mob#Z	-1,501:1000
-	shop	card_mob#miniboss	-1,4306:10,4197:1,4179:1,4183:1,4266:1,4054:1,4047:1,4171:1,4207:1,4254:1,4250:1,4163:1,4203:1,4300:1,4198:1,4238:1,4169:1,4290:1,4237:1,4241:1,4174:1,4354:1,4392:1,4393:1,4391:1,4394:1,4396:1,4397:1,4395:1,4398:1,4384:1,4406:1,4423:1,4427:1,4428:1,4429:1,4431:1,4426:1,4440:1
-	shop	card_mob#MVP	-1,4144:10,4147:1,4142:1,4132:1,4128:1,4143:1,4137:1,4123:1,4146:1,4131:1,4131:1,4148:1,4121:1,4135:1,4318:1,4324:1,4168:1,4305:1,4276:1,4134:1,4330:1,4263:1,4236:1,4302:1,4342:1,4372:1,4357:1,4359:1,4361:1,4363:1,4367:1,4365:1,4352:1,4374:1,4302:1,4376:1,4399:1,4386:1,4403:1,4407:1,4408:1,4419:1,4425:1,4430:1,4441:1,4145:1
