//cartas estraidas do BD https://ratemyserver.net
//código usado em inspecioar>console
//-------------------CODIGO--------------------

$$(".btext tbody tr td:nth-child(2)").map(item => item.textContent.split("#")[1]).filter(item => item).map(item => Number(item.split(" ")[1]))

//Criado por Fábio de Andrade.

//--------------------CARDS HEADGEARS----------------------------

4241;4438;4379;4288;4041;4296;4169;4122;4177;4052;4258;4330;4354;4110;4271;4278;4087;4161;4365;4343;4269;4412;4366;4403;4434;4195;4188;4357;4112;4364;4046;4198;4132;4206;4127;4143;4311;4148;4185;4358;4039;4223;4229;4336;4411;4374;4372;4010;4261;4260;



